<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
	<style>
	a {
		border-radius: 50px;
		color: #3A3438;
		margin: 33px;
		
		text-decoration: none;
	}

	a:hover {
		background-color: #e5e5e5;
	}

	body {
		background-color: #333333;
		font-family: monospace;
		margin: 100px auto;
		max-width: 600px;
	}

	#card {
		background-color:#ffffff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		height: 285px;	
	}

	#content {
		   margin: 10px;
	}

	#title {
		color: #1a1a1a;
		font-size: 2em;
		margin-bottom: 35px;	
	}
	</style>
</head>
<body>
    <div id="card">
        <!--Your waifu here--> 
		<img id="PinkScarfSP" src="PinkScarfSP.png">
		<div id="content">
			<div id="title">Welcome to the Internet</div>
			<table>
			<tbody>
	            <tr>
					<td><a href="https://mail.google.com/" target="_blank">gm</a></td>
					<td><a href="https://www.netflix.com/" target="_blank">flx</a></td>
					<td><a href="http://boards.4chan.org/v/" target="_blank">/v/</a></td>
				</tr>
				<tr>
					<td><a href="https://youtube.com/" target="_blank">yt</a></td>
					<td><a href="https://www.hulu.com/" target="_blank">hlu</a></td>
					<td><a href="http://boards.4chan.org/news/" target="_blank">/news/</a></td>
				</tr>
				<tr>
					<td><a href="https://reddit.com/" target="_blank">rd</a></td>
					<td><a href="https://github.com/" target="_blank">ghb</a></td>
					<td><a href="http://boards.4chan.org/wg/" target="_blank">/wg/</a></td>
				</tr>
			</tbody>
			</table>
		</div>
    </div>
</body>
</html>
